<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPm-ud-ho0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="cec-dv-SWi">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="kTq-Aw-qxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJh-hf-rCK"/>
                    <navigationItem key="navigationItem" id="O7c-TD-HCC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09f-8P-ZVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uij-pM-dJ4">
            <objects>
                <tabBarController id="qPm-ud-ho0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DB-vC-cMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kTq-Aw-qxg" kind="relationship" relationship="viewControllers" id="0ML-Lf-eNH"/>
                        <segue destination="qyu-1x-LER" kind="relationship" relationship="viewControllers" id="7uO-BA-pNI"/>
                        <segue destination="vaE-Eo-shY" kind="relationship" relationship="viewControllers" id="TsD-bY-XNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2v-2V-arG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-563"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="yi7-zV-ZkR">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="vaE-Eo-shY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4SZ-IV-yM6"/>
                    <navigationItem key="navigationItem" id="6Z9-d4-Jtn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOo-cM-Cjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-48"/>
        </scene>
        <!--Search-->
        <scene sceneID="bkw-Gk-jNJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="qyu-1x-LER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EFn-5e-oTw"/>
                    <navigationItem key="navigationItem" id="bsD-RX-Utl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-cA-neG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-48"/>
        </scene>
    </scenes>
</document>
